# auto-value-cursor-incremental-test

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: DataItem.java
gradle/wrapper/: gradle-wrapper.properties
