apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // AutoValue - https://github.com/google/auto/releases
    kapt "com.google.auto.value:auto-value:1.7"
    implementation "com.google.auto.value:auto-value-annotations:1.7"
    // AutoValue: Cursor Extension - https://github.com/gabrielittner/auto-value-cursor/releases
    kapt "com.gabrielittner.auto.value:auto-value-cursor:2.0.0-rc1"
    implementation "com.gabrielittner.auto.value:auto-value-cursor-annotations:2.0.0-rc1"
    // AutoValue: Parcel Extension - https://github.com/rharter/auto-value-parcel/releases
    kapt "com.ryanharter.auto.value:auto-value-parcel:0.2.8"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
